{
  "expo": {
    "name": "SEUQuest",
    "slug": "SEUQuest",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tanjim.SEUQuest"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "80832a45-27e0-4e26-8e85-0b139452dd99"
      }
    }
  }
}
